# $Id: configure.conf,v 1.0 2021/01/19 24:00:25 root Exp $
# $Source: /usr/local/bin/OpenGKS/RCS/configure.conf,v $
# DESC: PAREF - CONFIGURATION VARIABLES
# AUTHOR: Eric Fajardo / eric@arpa.ph

## MISC SETTINGS
[MISC_SETTINGS]
EMAIL=notifyme@paref.edu.ph
XIND=index.php
XINF=xinfx.php
XHST=/etc/hosts
XFST=/etc/fstab
BASEPATH=/etc/parefconfigure
APACHEDIR=/etc/apache2
PHPDIR=/etc/php/5.6/apache2
LOGFILE=/var/log/configure.log
WEBROOT=/var/www/html
STORPUB=/storage/public
STORCON=/storage/config
TMPDIR=/tmp

## BASE PACKAGES
[BASE_PACKAGES]
BASEPKGS_U=gcc|curl|dialog|wget|ntp|python|glusterfs-client|unzip|nano|apache2|postfix|supervisor|libapache2-mod-php5.6|php5.6-cli|php5.6-readline|php5.6-mbstring|php5.6-fpm|php5.6-imap|php5.6-zip|php5.6-intl|php5.6-xml|php5.6-json|php5.6-curl|php5.6-gd|php5.6-pgsql|php5.6-mysql|php-pear
DMODULE_U=autoindex|php7.4
EMODULE_U=rewrite|php5.6|headers|http2|proxy|proxy_fcgi|ssl|setenvif
BASEPKGS_C=gcc|curl|wget|python|glusterfs-client

## HEADER NOTES
[CUSTOM_CONFIG]
CUSTOM_ENV=/etc/parefconfigure/env.txt
CUSTOM_WELCOME=/etc/parefconfigure/000.txt
CUSTOM_SERVERCODE=/etc/parefconfigure/001.txt
CUSTOM_SERVERNAME=/etc/parefconfigure/002.txt
CUSTOM_HTTPSPORT=/etc/parefconfigure/003.txt
CUSTOM_SERVERTOKENS=/etc/parefconfigure/004.txt
CUSTOM_SERVERSIGNATURE=/etc/parefconfigure/005.txt
CUSTOM_CERTBOT=/etc/parefconfigure/006.txt
CUSTOM_SECURITY=/etc/parefconfigure/007.txt
CUSTOM_DISABLEHTTP=/etc/parefconfigure/008.txt
CUSTOM_MAXUPLOADSIZE=/etc/parefconfigure/009.txt
CUSTOM_CONFIRM=/etc/parefconfigure/010.txt
